NEXT_PUBLIC_apiKey="AIzaSyCo4gz8jYYWJa4Og40_S57X4k8A-BihQ2k"
NEXT_PUBLIC_authDomain="fairsite-e9f7e.firebaseapp.com"
NEXT_PUBLIC_projectId="fairsite-e9f7e"
NEXT_PUBLIC_storageBucket="fairsite-e9f7e.appspot.com"
NEXT_PUBLIC_messagingSenderId="766069668252"
NEXT_PUBLIC_appId="1:766069668252:web:3341ec5c6cbe77fd69f059"
NEXT_PUBLIC_measurementId="G-JKVLDTYDEQ"


